# ByteBlock

./: ByteBlock.csproj  ByteBlock.sln  HeapByteBlock.cs  IByteBlock.cs  MemoryMappedByteBlock.cs  README.md
.github/workflows/: dotnet.yml
src/ByteBlock/: ArrayByteBlock.cs  ByteBlock.csproj  HeapByteBlock.cs  IByteBlock.cs  MemoryMappedByteBlock.cs
