<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
    
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Kiril Markov</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/krivil/ByteBlock.git</RepositoryUrl>
		<Copyright>Copyright © 2021 Kiril Markov</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.2.0</Version>
	</PropertyGroup>

</Project>
